language: java
sudo: required
dist: xenial
group: edge

matrix:
  fast_finish: true

  include:
    # JDK 8
    - jdk: oraclejdk8
      env: JDK_RELEASE='JDK 1.8'

before_script:
  - sudo apt-get -qq update
  - wget http://ftp.br.debian.org/debian/pool/main/o/openjpeg2/libopenjp2-7_2.1.2-1.1+deb9u2_amd64.deb
  - sudo dpkg -i libopenjp2-7_2.1.2-1.1+deb9u2_amd64.deb
  - sudo apt-get install -y liblcms2-dev  libtiff-dev libpng-dev libz-dev

script:
  - . ./buildtools/src/install/install-openjpeg.sh
  - ./gradlew --stacktrace --warning-mode=all build

after_success:
  - ./gradlew jacocoRootReport && bash <(curl -s https://codecov.io/bash) || true

env:
  global:
    - CODECOV_TOKEN=52c8d514-aedd-4f0d-9a74-e52f4560cdbb